# TalleresBasesDeDatos2

parcial/: parcial.sql
parcial3/: pom.xml
parcial3/src/main/java/com/mycompany/parcial3/: Main.java  Puntos.java
taller10/: Taller10.java
taller12/: taller12.sql
taller13/: taller13.sql
taller14/: taller14.sql
taller15/: Taller15Java.java  taller15.sql
taller17/: queries.txt  schemas.json  update.txt
taller2/: taller2.sql
taller3/: taller3.sql
taller4/: taller4.sql
taller5/: taller5.sql
taller6/: taller6.sql
taller7/: taller7.sql
taller9/: taller9.sql
